# Configuration settings for the model
[dataset]
data_path = data/
image_input_size = 11,11
validset_seed = 18
testset_seed = 18
percent_valid = 0.2
percent_test = 0.2

[cnn]
filter_input_sizes = 1,80,60
filter_output_sizes = 80,60,60
kernel_sizes = 401,5,5
strides = 80,1,1
pool_kernel_sizes = 2,1,1

[training]
train_seed = 18
training_batch_size = 32
num_epochs = 15
learning_rate = 0.01
save_path = training_checkpoints/