# Configuration settings for the model
[dataset]
data_path = data/
image_input_size = 11,11
validset_seed = 13
testset_seed = 18
percent_valid = 0.2
percent_test = 0.2

[cnn]
num_conv_layers = 3
cnn_features = 75,100,30
kernel_sizes = 2,2,2
cnn_stride = 1

[pool]
pool_layer = True
pool_size = 2
pool_stride = 2

[fc]
num_fc_layers = 2
fc_features = 75,30
dropout_probs = 0.3,0.2

[training]
training_batch_size = 64
num_epochs = 25
learning_rate = 0.001
model_path = models/
loss_function = MeanCosineLoss