# Configuration settings for the model
[cnn]
filter_input_sizes = 1,80,60
filter_output_sizes = 80,60,60
kernel_sizes = 401,5,5
strides = 80,1,1
pool_kernel_sizes = 2,1,1

[training]
data_path = data/
seed = 12
training_batch_size = 64
num_epochs = 25
learning_rate = 0.001
save_path = src/training/
